@import url(font.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
  list-style: none;
  text-decoration: none;
}

body {
  background: white !important;
}

.container {
  max-width: 1150px;
  width: 95%;
  margin: 0 auto;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 370px;
  margin-top: 30px;
  height: 114px;
  border-bottom: solid 1px rgba(0, 9, 90, 0.5019607843);
  width: 1250px;
}
.topbar_img {
  width: 162px;
  height: 92px;
}
.topbar_info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: #00095A;
}
.topbar_info-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 40px;
  font-size: 15px;
}
.topbar_info-tel p {
  font-weight: 600;
}
.topbar_info-tel > i {
  font-size: 30px;
  color: #EB9F2D;
}
.topbar_info-tel a {
  color: #00095A;
  font-weight: 300;
}
.topbar_info-hour {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 156px;
  height: 40px;
  font-size: 15px;
}
.topbar_info-hour p:nth-of-type(1) {
  font-weight: 600;
}
.topbar_info-hour p:nth-of-type(2) {
  font-weight: 300;
}
.topbar_info-hour > i {
  font-size: 30px;
  color: #EB9F2D;
}
.topbar_info-location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 255px;
  height: 40px;
  font-size: 15px;
}
.topbar_info-location p:nth-of-type(1) {
  font-weight: 600;
}
.topbar_info-location > i {
  font-size: 30px;
  color: #EB9F2D;
}
.topbar_info-location p:nth-of-type(2) {
  font-size: 10px;
  font-weight: 300;
}

@media (max-width: 600px) {
  .topbar_info {
    display: none;
  }
  .topbar {
    width: 100%;
  }
}
.zaffa {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 360px;
  margin-top: 30px;
}
.zaffa_links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: #333333;
  font-size: 23px;
  font-weight: 400;
}
.zaffa_links a {
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
}
.zaffa_links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #EB9F2D;
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}
.zaffa_links a:hover::after {
  width: 100%;
  left: 0;
  background: #eb9f2d;
}
.zaffa_links a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: #EB9F2D;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.zaffa_links a:hover::before {
  transform-origin: left;
  transform-origin: scaleX(1);
  background: #EB9F2D;
}
.zaffa_langu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.zaffa_langu > p {
  margin-right: 7px;
  font-size: 17px;
  font-weight: 400;
  color: #00095A;
}
.zaffa_langu > i {
  margin-right: 10px;
  font-size: 17px;
  color: #00095A;
}
.zaffa_langu > button {
  height: 42.05px;
  top: 142px;
  left: 1109px;
  gap: 0px;
  border-radius: 4.38px;
  opacity: 0px;
  width: 99px;
  background: #EB9F2D;
  border: none;
  color: white;
  font-size: 17px;
}
.zaffa_langu > button:hover {
  border: 2px solid #EB9F2D;
  background: none;
  color: #EB9F2D;
  transition: 0.3s linear;
  cursor: pointer;
}
.zaffa_menu {
  display: none;
}
.zaffa_nav {
  flex-direction: column;
  gap: 10px;
  background: white;
  position: absolute;
  top: 50px;
  left: 0;
  width: 200px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 520px;
  margin-top: 40px;
  margin-left: 0;
  display: none;
}
.zaffa_nav a {
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  height: 20px;
  margin-bottom: 10px;
  bottom: 5px;
  border-bottom: 2px solid gray;
  padding-bottom: 50px !important;
  text-align: center;
}
.zaffa_nav > span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.zaffa_nav > span > button {
  height: 42.05px;
  top: 142px;
  left: 1109px;
  gap: 0px;
  border-radius: 4.38px;
  opacity: 0px;
  width: 99px;
  background: #EB9F2D;
  border: none;
  color: white;
  font-size: 17px;
}
.zaffa_nav > span > i {
  margin-right: 10px;
  font-size: 17px;
  color: #00095A;
}
.zaffa_nav > span > p {
  margin-right: 7px;
  font-size: 17px;
  font-weight: 400;
  color: #00095A;
}
.zaffa_active {
  display: flex;
  width: 100%;
  text-align: center;
}

@media (max-width: 600px) {
  .zaffa {
    position: relative;
  }
  .zaffa_links, .zaffa_langu {
    display: none;
  }
  .zaffa_menu {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 23px;
    color: #333333;
    width: 349px;
    height: 79px;
    border-radius: 50px;
    background: white;
    text-align: center;
    box-shadow: 1px 1px 5px 1px black;
    margin: 0 auto;
    margin-bottom: 500px;
  }
  .zaffa_menu > p {
    margin-left: 35px;
    margin-right: 180px;
  }
  .zaffa_menu-icon {
    font-size: 30px;
    margin-left: 10px;
    color: #000000;
  }
}
.sec1_d {
  position: relative;
}
.sec1_d-img {
  position: absolute;
  top: 70px;
  left: -10px;
}
@media (max-width: 1065px) {
  .sec1_d-img {
    display: none;
  }
}
.sec1_d-img1 {
  position: absolute;
  top: 410px;
  left: 15px;
}
@media (max-width: 1065px) {
  .sec1_d-img1 {
    display: none;
  }
}
.sec1_d-img2 {
  position: absolute;
  top: 417px;
  left: 210px;
}
@media (max-width: 1065px) {
  .sec1_d-img2 {
    display: none;
  }
}
.sec1_d-img3 {
  position: absolute;
  top: 529px;
  left: 965px;
}
@media (max-width: 1065px) {
  .sec1_d-img3 {
    display: none;
  }
}
.sec1_d-img4 {
  position: absolute;
  top: 342px;
  right: -99px;
}
@media (max-width: 1065px) {
  .sec1_d-img4 {
    display: none;
  }
}
.sec1_d-img5 {
  position: absolute;
  top: 85px;
  right: 85px;
}
@media (max-width: 1065px) {
  .sec1_d-img5 {
    display: none;
  }
}
.sec1_d-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sec1_d-info-inter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-size: 33px;
  margin-top: 10px;
}
.sec1_d-info-inter > a {
  color: #474747 !important;
}
.sec1_d-info-text {
  font-size: 25px;
  font-weight: 400;
  color: #3A5372;
}
.sec1_d-info > img {
  width: 609px;
  height: 245px;
  margin-top: 87px;
}
@media (max-width: 600px) {
  .sec1_d-info > img {
    width: 550px;
    height: 200px;
    margin-left: 5px;
  }
}
.sec1_d-info > span:nth-of-type(1) {
  color: #00095A;
  font-size: 23px;
  font-weight: 400;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.sec1_d-info > span:nth-of-type(2) > button {
  height: 53px;
  top: 142px;
  left: 1109px;
  gap: 0px;
  border-radius: 53px;
  opacity: 0px;
  width: 210px;
  background: linear-gradient(90deg, #FAAF3A 0%, #E77900 100%);
  color: white;
  border: none;
  font-size: 17px;
  margin-bottom: 23px;
}
.sec1_d-info > span:nth-of-type(2) > button:hover {
  background: none;
  border: 3px solid #EB9F2D;
  color: #EB9F2D;
  transition: 0.4s linear;
  cursor: pointer;
}

.swiper-container {
  width: 100%;
  max-width: 400px;
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 24.75px 0px rgba(0, 0, 0, 0.2588235294);
  transition: transform 0.3s ease;
  width: 286px;
  height: 304px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 62px;
}
@media (max-width: 600px) {
  .course-card {
    margin-left: 100px;
  }
}
.course-card:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.course-card img {
  width: 209px;
  height: 110px;
  margin-bottom: 10px;
  margin-top: -100px;
}

.aa {
  width: 100px !important;
}

.course-card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #00095A;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
  gap: 5px;
}
.course-info-text i {
  font-size: 24px;
  color: #000A68;
}
.course-info-text p {
  font-size: 12px;
  font-weight: 700;
  color: #000000;
}
.course-info-text1 i {
  font-size: 22px;
  color: #000A68;
}
.course-info-text1 p {
  font-size: 12px;
  font-weight: 500;
  color: #000000;
}

.course-info span {
  display: block;
  margin-bottom: 5px;
}

.course-card-btn {
  background: #f9a825;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 26px;
  padding: 10px 20px;
  width: 182px;
  height: 38px;
  background: linear-gradient(153.33deg, #E77900 29.9%, #FAAF3A 135.1%);
}
.course-card-btn:hover {
  cursor: pointer;
  background: none;
  border: 2px solid #FAAF3A;
  color: #EB9F2D;
  transition: 0.3s linear;
}

.bbb {
  text-align: center;
}
.bbb > h1 {
  margin-top: 142px;
  margin-bottom: 0;
}

.hobbi {
  margin-top: 86px;
}
.hobbi_content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hobbi_content-imges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.hobbi_content-imges img:nth-of-type(1) {
  width: 360px;
  height: 350px;
}
.hobbi_content-imges img:nth-of-type(2) {
  width: 400px;
  height: 442px;
}
.hobbi_content-info > p:nth-of-type(1) {
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #4275FA !important;
}
.hobbi_content-info > h3 {
  font-size: 40px;
  font-weight: 400;
  color: #515151;
  margin-top: 3px;
  margin-bottom: 23px;
}
.hobbi_content-info > p {
  font-size: 20px;
  font-weight: 400;
  color: #878787;
  margin-bottom: 16px;
  width: 418px !important;
}
.hobbi_content-info-hobby > p {
  font-size: 24px;
  font-weight: 600;
  color: #2E2D56;
  margin-bottom: 25px;
}
.hobbi_content-info-hobby-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 33px !important;
}
.hobbi_content-info-hobby-a > p {
  font-size: 18px;
  font-weight: 600;
  color: #5F5E79;
}
.hobbi_content-info-hobby-a > p > i {
  font-size: 20px;
  color: #4275FA;
}
@media (max-width: 600px) {
  .hobbi .hobbi_content {
    flex-direction: column;
  }
  .hobbi .hobbi_content-imges {
    flex-direction: column;
    margin-bottom: 75px;
  }
}

.nas {
  margin-top: 205px;
}
.nas_content > p {
  font-size: 47px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin-bottom: 65px;
}
.nas_content-blocks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
.nas_content-blocks-block {
  border: 2.5px solid #6D6D6D;
  border-radius: 0px 45.24px 0px 0px;
  width: 430px;
  height: 236px;
}
.nas_content-blocks-block > img {
  margin-top: -52.5px;
  margin-bottom: 15px;
  margin-left: 30px;
}
.nas_content-blocks-block > p, .nas_content-blocks-block > h4 {
  margin-left: 30px;
}
.nas_content-blocks-block > h4 {
  font-size: 25px;
  font-weight: 700;
}
.nas_content-blocks-block > p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 7px;
  color: #646464;
}
@media (max-width: 600px) {
  .nas .nas {
    flex-direction: column;
  }
  .nas .nas_content-blocks-block {
    margin-top: 103px;
  }
  .nas .nas_content-blocks {
    flex-direction: column;
    gap: 75px;
    margin-top: 95px;
    margin-bottom: 15px;
  }
}

.kurs {
  margin-top: 250px;
}
.kurs__content h3 {
  font-size: 47px;
  font-weight: 700;
  text-align: center;
}
.kurs__content-blocks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-top: 72px;
}
.kurs__content-blocks-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  width: 346px;
  height: 483px;
  border-radius: 19px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2509803922);
}
.kurs__content-blocks-block h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #00095A;
  text-align: center;
}
.kurs__content-blocks-block-text1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 17px;
  margin-bottom: 50px;
}
.kurs__content-blocks-block-text1-text {
  font-size: 12px;
  font-weight: 700;
  color: #000000;
}
.kurs__content-blocks-block-text1-text i {
  font-size: 24px;
  color: #000A68;
}
.kurs__content-blocks-block-text1-text1 {
  font-size: 13px;
  font-weight: 500;
  color: #000000;
}
.kurs__content-blocks-block-text1-text1 i {
  font-size: 22px;
  color: #000A68 !important;
}
.kurs__content-blocks-block button {
  background: linear-gradient(153.33deg, #E77900 29.9%, #FAAF3A 135.1%);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 26px;
  padding: 10px 20px;
  width: 182px;
  height: 38px;
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  .kurs .kurs {
    flex-direction: column;
  }
  .kurs .kurs__content-blocks {
    flex-direction: column;
  }
}

.news-section {
  background-color: white;
  border-radius: 8px;
  margin-top: 165px;
}

.news-section h3 {
  color: #0094FF;
  text-align: center;
}

.news-section h1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 24px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tablink {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tablink:hover, .tablink.active {
  color: rgb(48, 97, 231);
}

.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}

.news-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.news-card {
  background: none;
  border-radius: 10px;
  text-align: center;
  width: 420px;
  height: 271px;
  margin-left: 0 !important;
}

.class {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(max-content, 220px);
}

.news-card1 {
  background: none;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 300px;
  height: 271px;
}
.news-card1 > img {
  width: 300px;
  height: 273px;
}
.news-card1 img:hover {
  background-color: #8fb8d5;
  z-index: -1;
  cursor: pointer;
}

.news-card img {
  width: 100% !important;
  border-radius: 10px;
  text-align: center;
  margin-left: 0;
  margin-top: 19px;
}

.view-all-btn {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4175FA;
  color: white;
  border: none;
  border-radius: 50px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.2509803922);
  cursor: pointer;
}
@media (max-width: 600px) {
  .view-all-btn {
    margin-top: 2000px !important;
  }
}

@media (max-width: 600px) {
  .news-cards {
    flex-direction: column;
  }
  .news-card {
    margin-bottom: 50px !important;
    width: 100%;
  }
  .id {
    margin-bottom: 50px;
    margin-right: 0;
  }
  .class {
    grid-template-columns: repeat(1, 1fr);
    border-top: 50px !important;
  }
  .news-card1 {
    margin-top: 10px;
    margin-bottom: 10px !important;
    width: 100%;
  }
  .news-card1 > img:nth-of-type(1) {
    margin-top: 380px;
  }
  .view-all-btn {
    margin-top: 300px !important;
  }
}
.stati {
  margin-top: 161px;
}
.stati__content > h3 {
  font-size: 55px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
}
.stati__content-blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.stati__content-blocks-block {
  width: 363px;
  height: 450px;
  background: #EFEFEF;
  border-radius: 52.27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.stati__content-blocks-block > img {
  width: 280px;
  height: 209px;
  margin-top: 67px;
}
.stati__content-blocks-block > p {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-left: 0 !important;
  margin-top: 50px;
}
.stati__content-blocks-block:hover {
  background: #5D58EA;
  box-shadow: 0px 0px 20px 0px #5D58EA;
  cursor: pointer;
  width: 370px;
  height: 482px;
  color: white;
  transform: scale(1.05);
  transition: 0.3s all;
}
@media (max-width: 600px) {
  .stati__content-blocks {
    flex-direction: column;
  }
}

.gallery-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  text-align: start;
  margin-top: 155px;
}
.gallery-section h1 {
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 400;
}
.gallery-section .gallery-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gallery-section .gallery-cards .gallery-card {
  position: relative;
  width: calc(25% - 10px);
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.gallery-section .gallery-cards .gallery-card img {
  width: 100%;
  height: auto;
  display: block;
}
.gallery-section .gallery-cards .gallery-card .overlay {
  position: absolute;
  bottom: 0;
  color: white;
  width: 100%;
  text-align: start;
  padding: 10px 10px;
  transition: background-color 0.3s;
}
.gallery-section .gallery-cards .gallery-card:hover {
  transform: scale(1.05);
}
@media (max-width: 600px) {
  .gallery-section .gallery-cards .gallery-card {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .gallery-section .gallery-cards {
    flex-direction: column;
  }
}

.blur {
  filter: blur(6px);
}

.avto {
  margin-top: 220px;
  width: 1150px;
  height: 407px;
}
@media (max-width: 600px) {
  .avto {
    width: 100fr;
  }
}
.avto .mm {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px !important;
}
.avto img {
  z-index: -1;
}
@media (max-width: 600px) {
  .avto img {
    width: 580px;
    height: 500px;
  }
}
.avto p {
  position: absolute;
  top: 5800px;
  font-size: 36px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 20px;
  z-index: 1;
  width: 956px;
  text-align: center;
  left: 200px;
}
@media (max-width: 600px) {
  .avto p {
    left: 60px;
    top: 12500px;
    font-size: 25px;
    width: 500px;
  }
}
.avto button {
  position: absolute;
  top: 5947px;
  background: linear-gradient(153.33deg, #E77900 29.9%, #FAAF3A 135.1%);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 53px;
  padding: 10px 20px;
  width: 425px;
  height: 80px;
  margin: 54px 0px 0 330px;
  font-size: 32px;
  font-weight: 700;
  margin-left: -236px;
}
@media (max-width: 600px) {
  .avto button {
    left: -150px !important;
    top: 12700px;
    width: 300px;
    font-size: 25px;
  }
}
.avto button:hover {
  background: none;
  border: 2px solid #E77900;
  cursor: pointer;
  color: #E77900;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  max-width: 1200px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  margin-top: 230px;
}
@media (max-width: 600px) {
  .contact-section {
    flex-direction: column;
  }
}

.contact-form {
  flex: 1;
  padding: 20px;
}

.contact-form h2 {
  margin-bottom: 10px;
}

.contact-form p {
  margin-bottom: 20px;
  color: #333;
  width: 517px;
}
@media (max-width: 600px) {
  .contact-form p {
    width: 200px;
    font-size: 10px;
  }
}

.input-container {
  position: relative;
  margin: 50px auto;
  width: 516px;
  margin-left: -5px !important;
}
@media (max-width: 600px) {
  .input-container {
    width: 400px;
  }
}

.input-container input[type=text] {
  font-size: 20px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 5px 0;
  background-color: transparent;
  outline: none;
}

.input-container .label {
  position: absolute;
  top: 0;
  left: 0;
  color: #ccc;
  transition: all 0.3s ease;
  pointer-events: none;
}

.input-container input[type=text]:focus ~ .label,
.input-container input[type=text]:valid ~ .label {
  top: -20px;
  font-size: 16px;
  color: #333;
}
@media (max-width: 600px) {
  .input-container input[type=text]:focus ~ .label,
  .input-container input[type=text]:valid ~ .label {
    font-size: 10px;
  }
}

.input-container .underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #333;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.input-container input[type=text]:focus ~ .underline,
.input-container input[type=text]:valid ~ .underline {
  transform: scaleX(1);
}

.contact-form button {
  width: 516.75px;
  height: 49.5px;
  top: 533px;
  left: 233.25px;
  gap: 0px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  border-radius: 7.5px;
  border: none;
  background: #FFBC28;
  opacity: 0px;
}
@media (max-width: 600px) {
  .contact-form button {
    width: 200px;
    height: 40px;
  }
}

.contact-form button:hover {
  background: none;
  border: 2px solid #FFBC28;
  color: #FFBC28;
  transition: 0.3s linear;
  cursor: pointer;
}

.contact-info {
  position: absolute;
  right: 150px;
  background-color: #007bff;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-left: -500px;
  margin-top: 200px;
  top: 6300px;
  width: 375px;
  height: 462px;
}
@media (max-width: 600px) {
  .contact-info {
    position: absolute;
    bottom: -13500px;
    z-index: 1;
    width: 200px;
    height: 300px;
  }
}

.contact-info h3 {
  margin-bottom: 20px;
  margin-top: -10px !important;
}
.contact-info h3 i {
  font-size: 30px !important;
  margin-top: 10px !important;
}

.contact-info p {
  margin: 10px 0;
  display: flex;
  align-items: center;
  font-size: 11px;
  font-weight: 700;
  width: 264px;
  margin-top: 35px;
}
@media (max-width: 600px) {
  .contact-info p {
    width: 150px;
    margin-bottom: 5px;
    margin-top: 2px !important;
  }
}

.contact-info i {
  margin-right: 10px;
  font-size: 18px;
}
@media (max-width: 600px) {
  .contact-info i {
    margin-bottom: 5px;
    margin-top: 2px !important;
  }
}

.contact-bg {
  width: 423px;
  height: 755.25px;
  margin-right: -150px;
  gap: 0px;
  opacity: 0px;
  background-color: #FFBC28 !important;
}
@media (max-width: 600px) {
  .contact-bg {
    width: 500px;
    height: 500px;
    margin-right: 10%;
    z-index: -1;
  }
}

.footer {
  background-color: #333;
  color: white;
  padding: 40px 0 20px 0;
}

.footer .footer-content {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.footer .footer-section {
  flex: 1;
  padding: 20px;
  min-width: 200px;
}

.footer .footer-section img {
  max-width: 150px;
  margin-bottom: 20px;
}

.footer .footer-section h3 {
  margin-bottom: 10px;
}

.footer .footer-section p {
  line-height: 1.6;
}

.footer .footer-section .socials a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}

.footer .footer-section .socials a:hover {
  color: #f9a826;
}

.footer .footer-section ul {
  list-style: none;
  padding: 0;
}

.footer .footer-section ul li {
  margin-bottom: 10px;
}

.footer .footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer .footer-section ul li a:hover {
  color: #f9a826;
}

.footer .footer-section .contact p {
  display: flex;
  align-items: center;
}

.footer .footer-section .contact i {
  margin-right: 10px;
}

.footer .footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer .footer-bottom p {
  margin: 0;
}/*# sourceMappingURL=style.css.map */